<div class="ui basic segment">
  <h1 class="ui dividing header">
    <%= link("Podcasts", to: ~p"/admin/podcasts", "up-target": ".main-target", "up-instant": true, "up-preload": true) %>
    <%= render(PodcastView, "_dropdown_list.html", assigns) %>
    <%= link(@podcast.name, to: ~p"/admin/podcasts/#{@podcast.slug}/episodes", "up-target": ".main-target", "up-instant": true, "up-preload": true) %>
    &raquo;
    <%= link("Episode Requests", to: ~p"/admin/podcasts/#{@podcast.slug}/episode_requests", "up-target": ".main-target", "up-instant": true, "up-preload": true) %>
    &raquo;
    <%= @request.id %>

    <%= link("(View)", to: ~p"/admin/podcasts/#{@podcast.slug}/episode_requests/#{@request}", class: "view") %>
  </h1>
</div>

<div class="ui basic segment text container">
  <%= render("_form.html", Map.merge(assigns,  %{action: ~p"/admin/podcasts/#{@podcast.slug}/episode_requests/#{@request}"})) %>
</div>
